FROM nginx:1.11

ARG user_uid
ARG group_uid

RUN if [ "${user_uid}" != 0 ]; then usermod -u ${user_uid? invalid argument} www-data; fi
RUN if [ "${group_uid}" != 0 ]; then groupmod -g ${group_uid? invalid argument} www-data; fi

ADD ./docker/nginx/default.conf /etc/nginx/conf.d/default.conf


WORKDIR /var/www

RUN mkdir /var/www/storage \
    && mkdir /var/www/storage/framework \
    && mkdir /var/www/storage/framework/sessions \
    && mkdir /var/www/storage/framework/views \
    && mkdir /var/www/storage/framework/cache \
    && mkdir /var/www/storage/logs \
    && mkdir /var/www/storage/framework/cache/data

RUN chown -R www-data:www-data /var/www
