FROM php:7.4.0-cli

ARG user_uid
ARG group_uid

RUN if [ "${user_uid}" != 0 ]; then usermod -u ${user_uid? invalid argument} www-data; fi
RUN if [ "${group_uid}" != 0 ]; then groupmod -g ${group_uid? invalid argument} www-data; fi

RUN apt-get update && apt-get install -y libmcrypt-dev mariadb-client wget unzip \
    && docker-php-ext-install pdo_mysql \
    && pecl install mcrypt \
    && docker-php-ext-enable mcrypt \
    && pecl install redis \
    && docker-php-ext-enable redis.so


RUN wget https://getcomposer.org/installer -O - -q | php -- --version=1.9.1 --install-dir=/bin --filename=composer --quiet

ENV COMPOSER_ALLOW_SUPERUSER 1

WORKDIR /var/www

RUN chown -R www-data:www-data /var/www
