FROM php:7.4.0-fpm

RUN apt-get update && apt-get install -y libmcrypt-dev mariadb-client wget unzip \
    && docker-php-ext-install pdo_mysql \
    && pecl install mcrypt \
    && docker-php-ext-enable mcrypt \
    && pecl install redis \
    && docker-php-ext-enable redis.so

WORKDIR /var/www

RUN mkdir -p /var/www/storage \
    && mkdir -p /var/www/storage/framework \
    && mkdir -p /var/www/storage/framework/sessions \
    && mkdir -p /var/www/storage/framework/views \
    && mkdir -p /var/www/storage/framework/cache \
    && mkdir -p /var/www/storage/logs \
    && mkdir -p /var/www/storage/framework/cache/data
    
RUN chown -R www-data:www-data /var/www
